server.port=7878

spring.datasource.url=satya.com?jdbc:mysql://localhost:3306/satyamedi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update














spring.application.name=Spring_100_Appoiments_service_proj
